[33m52d7fed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: removing fireB
[33mc4ccc55[m HEAD@{1}: reset: moving to HEAD
[33mc4ccc55[m HEAD@{2}: reset: moving to c4ccc55
[33m246be4c[m HEAD@{3}: reset: moving to HEAD
[33m246be4c[m HEAD@{4}: pull origin master: Merge made by the 'recursive' strategy.
[33mc4ccc55[m HEAD@{5}: commit: ColorpAnel corrected on Home PC
[33m9371cbc[m HEAD@{6}: commit: ColorpAnel and Message Component Scaffolded
[33mf071904[m HEAD@{7}: commit: RemoveListener to handle component unmounting
[33m19027cf[m HEAD@{8}: commit: Setting first channel on page load and showing active channel
[33m5ea0289[m HEAD@{9}: commit: Redux : Channel Reducer , adding channel to global state
[33m4b4d9d7[m HEAD@{10}: commit: Displaying channels with child_added listener
[33me4b2c35[m HEAD@{11}: commit: Channel collection created and added to Firebase database
[33mab0b8c9[m HEAD@{12}: commit: Modal Created for Adding Channels
[33mdcb3a1c[m HEAD@{13}: commit: Channel COmponent added
[33m4318ae2[m HEAD@{14}: commit: Add avatar to dropdown
[33m3469d11[m HEAD@{15}: commit: Approach 3 to pass data from redux state via props (globally)
[33m4af0c1b[m HEAD@{16}: commit: Approach 2 to pass data from redux state via props
[33m5bae729[m HEAD@{17}: commit: Approach 1 to pass data from redux state via props
[33mbaf187e[m HEAD@{18}: commit: Signout functionality, Clear User Reducer
[33m124d4b1[m HEAD@{19}: commit: Sidepanel,UserPanel,DropDown
[33m6bbd3ab[m HEAD@{20}: commit: App COmp Scaffolded
[33m5ebf452[m HEAD@{21}: commit: Loading Spinner via redux,mapStateFromProps
[33m72a2d35[m HEAD@{22}: commit: update on last commit
[33ma530442[m HEAD@{23}: commit: making user data available on global state using redux
[33m322095c[m HEAD@{24}: commit: Redirecting to App if user is logged in using Firebase
[33m722e919[m HEAD@{25}: commit: Login Form Firebase auth
[33m3656495[m HEAD@{26}: commit: Login form created
[33mfe4e471[m HEAD@{27}: commit: adding users to the firebaseDb usersRef
[33me861a35[m HEAD@{28}: commit: displayName and add Avatar
[33m596931b[m HEAD@{29}: commit: above commit made reusable
[33m7d3448e[m HEAD@{30}: commit: highlighting form element causing errors
[33m09ba042[m HEAD@{31}: commit: loading for submit button along with catching error from firebase'
[33m89007e7[m HEAD@{32}: commit: Register Form Display Errors
[33m50b6a81[m HEAD@{33}: commit: Register Form Error Handling via state
[33mbcb97d9[m HEAD@{34}: commit: Register Form Handling, state, eventhandlers,firebaseAuth
[33m7cfc9dd[m HEAD@{35}: commit: Register Form Ui Created
[33m30c0998[m HEAD@{36}: commit: app login Register Root Done
[33m0fa184a[m HEAD@{37}: commit (initial): first Commit
